Star Wars (1977) Return of the Jedi (1983) 	--> 349
Star Wars (1977) Raiders of the Lost Ark (1981) 	--> 293
Star Wars (1977) Empire Strikes Back, The (1980) 	--> 274
Star Wars (1977) Fargo (1996) 	--> 267
Star Wars (1977) Godfather, The (1972) 	--> 266
Star Wars (1977) Silence of the Lambs, The (1991) 	--> 256
Toy Story (1995) Star Wars (1977) 	--> 247
Empire Strikes Back, The (1980) Raiders of the Lost Ark (1981) 	--> 240
Silence of the Lambs, The (1991) Raiders of the Lost Ark (1981) 	--> 231
Raiders of the Lost Ark (1981) Return of the Jedi (1983) 	--> 231
Empire Strikes Back, The (1980) Return of the Jedi (1983) 	--> 226
Fargo (1996) Godfather, The (1972) 	--> 218
Star Wars (1977) Pulp Fiction (1994) 	--> 217
Star Wars (1977) Fugitive, The (1993) 	--> 215
Star Wars (1977) Princess Bride, The (1987) 	--> 209
Star Wars (1977) Contact (1997) 	--> 208
Pulp Fiction (1994) Silence of the Lambs, The (1991) 	--> 207
Fugitive, The (1993) Raiders of the Lost Ark (1981) 	--> 206
Silence of the Lambs, The (1991) Fargo (1996) 	--> 205
Star Wars (1977) Indiana Jones and the Last Crusade (1989) 	--> 204
